:root {
    --moderate-violet :hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: var(--light-grayish-blue);
}

section {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    place-items: center;
    gap: 20px;
    padding: 80px 20px;
}

.testmonial {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    border-radius: 8px;
    color: var(--white);
    -webkit-box-shadow: 5px 5px 11px 3px rgba(0,0,0,0.17); 
    box-shadow: 5px 5px 11px 3px rgba(0,0,0,0.17);
}

.testmonial-one {
    background-color: var(--moderate-violet);
    background: var(--moderate-violet) url(./images/bg-pattern-quotation.svg) no-repeat top right 10%;
}

.testmonial-one .user .user-img {
    border: 1.5px solid rgba(255, 255, 255, 0.5);
}

.testmonial-four .user .user-img {
    border: 2px solid var(--moderate-violet);
}

.testmonial-two {
    background-color: var(--dark-grayish-blue);
}

.testmonial-three,
.testmonial-five {
    background-color: var(--white);
    color: black;
}

.testmonial-four {
    background-color: var(--dark-blackish-blue);
}

.user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
}

.user-img img {
    width: 100%;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 1.5px;
}

.user-info p:nth-child(1) {
   font-weight: 500;
}

.user-info p:nth-child(2) {
   opacity: 50%;
}

.first-paragraph {
    font-size: 1.25rem;
    text-align: left;
}

.second-paragraph {
    opacity: 70%;
    line-height: 18px;
    text-align: left;
}

@media (min-width: 1440px) {

    section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "daniel daniel jonathan kira"
        "jeanette patrick patrick kira";
        max-width: 1100px;
        max-height: 580px;
        padding: 0;
        gap: 28px;
    }

    
    .testmonial {
        width: auto;
        height: 100%;
        gap: 20px;
    }

    .testmonial-one {
        grid-area: daniel;
    }

    .testmonial-two {
        grid-area: jonathan;
    }

    .testmonial-three {
        grid-area: jeanette;
    }

    .testmonial-four {
        grid-area: patrick;
    }

    .testmonial-five {
        grid-area: kira;
    }

 
}